#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */
#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface NSSF service
#   Valid for Ubuntu-18.04 (bionic)
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# BUILDER IMAGE
#---------------------------------------------------------------------
FROM ubuntu:bionic as oai-nssf-builder

ARG NEEDED_GIT_PROXY

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
      psmisc \
      software-properties-common \
      gnupg \
      git && \
    rm -rf /var/lib/apt/lists/*

# Some GIT configuration command quite useful
RUN /bin/bash -c "if [[ -v NEEDED_GIT_PROXY ]]; then git config --global http.proxy $NEEDED_GIT_PROXY; fi" && \
    git config --global https.postBuffer 123289600 && \
    git config --global http.sslverify false

# Copying source code
WORKDIR /openair-nssf
COPY . /openair-nssf

# Installing and Building NSSF
WORKDIR /openair-nssf/build/scripts
RUN ./build_nssf --install-deps --force
RUN ./build_nssf --clean --Verbose --build-type Release --jobs && \
    mv /openair-nssf/build/nssf/build/nssf /openair-nssf/build/nssf/build/oai_nssf

#---------------------------------------------------------------------
# TARGET IMAGE
#---------------------------------------------------------------------
FROM ubuntu:bionic as oai-nssf
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Paris
# We install some debug tools for the moment in addition of mandatory libraries
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
      psmisc \
      net-tools \
      tzdata \
      bc \
      tshark \
      openssl \
      libasan4 \
 && rm -rf /var/lib/apt/lists/*

# Copying executable and generated libraries
WORKDIR /openair-nssf/bin
COPY --from=oai-nssf-builder \
    /openair-nssf/build/nssf/build/oai_nssf \
    /openair-nssf/scripts/entrypoint.sh \
    ./

WORKDIR /usr/local/lib/
COPY --from=oai-nssf-builder \
    /usr/lib/libboost_system.so.1.67.0 \
    /usr/local/lib/libpistache.so \
    /usr/local/lib/libnghttp2_asio.so.1 \
    /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4 \
    /usr/lib/x86_64-linux-gnu/librtmp.so.1 \
    /usr/lib/x86_64-linux-gnu/libpsl.so.5 \
    /usr/lib/x86_64-linux-gnu/libconfig++.so.9 \
    ./

RUN ldconfig

# Copying template configuration files
# The configuration folder will be flat
WORKDIR /openair-nssf/etc
COPY --from=oai-nssf-builder \
    /openair-nssf/etc/nssf.conf \
    /openair-nssf/etc/nssf_slice_config.json \
    ./

WORKDIR /openair-nssf

EXPOSE 80/tcp 8080/tcp

ENTRYPOINT ["/bin/bash","/openair-nssf/bin/entrypoint.sh"]
CMD ["/openair-nssf/bin/oai_nssf", "-c", "/openair-nssf/etc/nssf.conf", "-o"]
