version: '3.8'
services:
    cicd_oai_nrf:
        container_name: cicd-oai-nrf
        image: oai-nrf:NRF_IMAGE_TAG
        ports:
            - 80
            - 9090
        command: >
            bash -c "nohup tshark -i eth0 -w /tmp/nrf.pcap 2>&1 > /dev/null &
            /openair-nrf/bin/oai_nrf -c /openair-nrf/etc/nrf.conf -o | tee /tmp/nrf.log 2>&1
            "
        cap_add:
            - NET_ADMIN
        environment:
            - TZ=Europe/Paris
            - NRF_INTERFACE_NAME_FOR_SBI=eth0
            - NRF_INTERFACE_PORT_FOR_SBI=80
            - NRF_INTERFACE_HTTP2_PORT_FOR_SBI=9090
            - NRF_API_VERSION=v1
            - INSTANCE=0
            - PID_DIRECTORY=/var/run
        networks:
            cicd_public_net:
                ipv4_address: 192.168.61.195
        volumes:
            - ./nrf-healthy-check.sh:/openair-nrf/bin/nrf-healthy-check.sh
        healthcheck:
            test: /bin/bash -c "/openair-nrf/bin/nrf-healthy-check.sh"
            interval: 10s
            timeout: 5s
            retries: 5

networks:
    cicd_public_net:
        name: cicd-oai-public-net
        driver: bridge
        ipam:
            config:
                - subnet: 192.168.61.192/26
