#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */
#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface UDM service
#   Valid for Ubuntu-18.04 (bionic)
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# BUILDER IMAGE
#---------------------------------------------------------------------
FROM ubuntu:bionic as oai-udm-builder

ARG NEEDED_GIT_PROXY

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
      psmisc \
      software-properties-common \
      git && \
    rm -rf /var/lib/apt/lists/*

# Some GIT configuration command quite useful
RUN /bin/bash -c "if [[ -v NEEDED_GIT_PROXY ]]; then git config --global http.proxy $NEEDED_GIT_PROXY; fi" && \
    git config --global https.postBuffer 123289600 && \
    git config --global https.maxRequestBuffer 123289600 && \
    git config --global core.compression 0 && \
    git config --global http.sslverify false

# Copying source code
WORKDIR /openair-udm
COPY . /openair-udm

# Installing and Building UDM
WORKDIR /openair-udm/build/scripts
RUN ./build_udm --install-deps --force
RUN ./build_udm --clean --Verbose --build-type Release --jobs && \
    ldd /openair-udm/build/udm/build/udm && \
    mv /openair-udm/build/udm/build/udm /openair-udm/build/udm/build/oai_udm

#---------------------------------------------------------------------
# TARGET IMAGE
#---------------------------------------------------------------------
FROM ubuntu:bionic as oai-udm
ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Paris
# We install some debug tools for the moment in addition of mandatory libraries
RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get upgrade --yes && \
    DEBIAN_FRONTEND=noninteractive apt-get install --yes \
      psmisc \
      net-tools \
      tzdata \
      bc \
      tshark \
      perl \
      libasan4 \
      libpsl5 \
      librtmp1 \
      libldap-2.4-2 \
      libnettle6 \
      libnghttp2-14 \
      libhogweed4 \
      libconfig++9v5 && \
    rm -rf /var/lib/apt/lists/*

# Copying executable and generated libraries
WORKDIR /openair-udm/bin
COPY --from=oai-udm-builder \
    /openair-udm/build/udm/build/oai_udm \
    /openair-udm/scripts/entrypoint.sh \
    ./

COPY --from=oai-udm-builder \
    /usr/local/lib/libpistache.so \
    /usr/lib/x86_64-linux-gnu/libcurl-gnutls.so.4 \
    /usr/lib/libboost_system.so.1.67.0 \
    /usr/local/lib/libnghttp2_asio.so.1 \
    /usr/local/lib/

RUN ldconfig && \
    ldd /openair-udm/bin/oai_udm

WORKDIR /openair-udm/etc
COPY --from=oai-udm-builder /openair-udm/etc/udm.conf .

WORKDIR /openair-udm

EXPOSE 80/tcp

ENTRYPOINT ["/bin/bash","/openair-udm/bin/entrypoint.sh"]
CMD ["/openair-udm/bin/oai_udm", "-c" , "/openair-udm/etc/udm.conf", "-o"]
