UDR = 
{
  INSTANCE_ID = @INSTANCE@;            # 0 is the default
  PID_DIRECTORY = "@PID_DIRECTORY@";   # /var/run is the default
  
  INTERFACES:
  {
    # NUDR Interface (SBI) 
    NUDR: 
    {
      INTERFACE_NAME = "@UDR_INTERFACE_NAME_FOR_NUDR@";  	  # YOUR NETWORK CONFIG HERE
      IPV4_ADDRESS   = "read";
      PORT           = @UDR_INTERFACE_PORT_FOR_NUDR@;         # YOUR NETWORK CONFIG HERE
      HTTP2_PORT     = @UDR_INTERFACE_HTTP2_PORT_FOR_NUDR@;   # YOUR NETWORK CONFIG HERE
      API_VERSION    = "@UDR_API_VERSION@";                   # YOUR NUDR API VERSION CONFIG HERE
      
    };
  };
 
  MYSQL:
  {
    # MySQL options
    MYSQL_SERVER = "@MYSQL_IPV4_ADDRESS@"; # YOUR MYSQL DB ADDRESS HERE
    MYSQL_USER   = "@MYSQL_USER@";         # YOUR MYSQL USER HERE
    MYSQL_PASS   = "@MYSQL_PASS@";         # YOUR MYSQL PASSWORD HERE
    MYSQL_DB     = "@MYSQL_DB@";             # YOUR DATA BASE NAME HERE
  };
};
