## UDM configuration file
UDM =
{
  INSTANCE_ID = @INSTANCE@;
  PID_DIRECTORY = "@PID_DIRECTORY@";

  UDM_NAME = "@UDM_NAME@";

  INTERFACES:{
    # UDM binded interface for SBI interface (e.g., communication with UDR, AUSF)
    SBI:{
        INTERFACE_NAME = "@SBI_IF_NAME@";       # YOUR NETWORK CONFIG HERE
        IPV4_ADDRESS   = "read";
        PORT           = @SBI_PORT@;            # YOUR NETWORK CONFIG HERE (default: 80)
        PPID           = 60;
        API_VERSION    = "@UDM_VERSION_NB@"; 
        HTTP2_PORT     = @SBI_HTTP2_PORT@;     # YOUR NETWORK CONFIG HERE
    };
  };

  # SUPPORT FEATURES
  SUPPORT_FEATURES: {
    # STRING, {"yes", "no"}, 
    USE_FQDN_DNS = "@USE_FQDN_DNS@";    # Set to yes if UDM will relying on a DNS to resolve UDR's FQDN
    USE_HTTP2    = "@USE_HTTP2@";       # Set to yes to enable HTTP2 for AUSF server
  }  
    
  UDR:{
    IPV4_ADDRESS   = "@UDR_IP_ADDRESS@";   # YOUR NETWORK CONFIG HERE
    PORT           = @UDR_PORT@;           # YOUR NETWORK CONFIG HERE (default: 80)
    API_VERSION    = "@UDR_VERSION_NB@";   # YOUR API VERSION FOR UDR CONFIG HERE
    FQDN           = "@UDR_FQDN@"          # YOUR UDR FQDN CONFIG HERE
  };

};