#/*
# * Licensed to the OpenAirInterface (OAI) Software Alliance under one or more
# * contributor license agreements.  See the NOTICE file distributed with
# * this work for additional information regarding copyright ownership.
# * The OpenAirInterface Software Alliance licenses this file to You under
# * the OAI Public License, Version 1.1  (the "License"); you may not use this file
# * except in compliance with the License.
# * You may obtain a copy of the License at
# *
# *      http://www.openairinterface.org/?page_id=698
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *-------------------------------------------------------------------------------
# * For more information about the OpenAirInterface (OAI) Software Alliance:
# *      contact@openairinterface.org
# */
#---------------------------------------------------------------------
#
# Dockerfile for the Open-Air-Interface UDR service
#   Valid for RHEL 8.2
#
#---------------------------------------------------------------------

#---------------------------------------------------------------------
# BUILDER IMAGE
#---------------------------------------------------------------------
FROM registry.access.redhat.com/ubi8/ubi:latest AS oai-udr-builder

ARG NEEDED_GIT_PROXY

COPY tmp/ca/redhat-uep.pem /etc/rhsm/ca
COPY tmp/entitlement/*.pem /etc/pki/entitlement

RUN rm -f /etc/rhsm-host && \
    yum repolist --disablerepo=* && \
    subscription-manager repos --enable codeready-builder-for-rhel-8-x86_64-rpms && \
    yum update -y && \
    yum install -y \
      psmisc \
        git \
        diffutils \
        file \
        gcc-c++ \
        boost-devel \
        openssl-devel \
        openssl \
        libasan && \
    echo "/usr/local/lib" > /etc/ld.so.conf.d/local-lib.conf && \
    echo "/usr/local/lib64" >> /etc/ld.so.conf.d/local-lib.conf

# Some GIT configuration command quite useful
RUN /bin/bash -c "if [[ -v NEEDED_GIT_PROXY ]]; then git config --global http.proxy $NEEDED_GIT_PROXY; fi" && \
    git config --global https.postBuffer 123289600 && \
    git config --global http.sslverify false

# Copying source code
WORKDIR /openair-udr
COPY . /openair-udr

# wait for it
WORKDIR /
RUN git clone https://github.com/vishnubob/wait-for-it.git

# Installing and Building UDR
WORKDIR /openair-udr/build/scripts
RUN ./build_udr --install-deps --force
# Patching the CMakefile to link mysqlclient
RUN sed -i -e "s@-lmysqlclient@-L/usr/lib64/mysql -lmysqlclient@" ../../src/oai_udr/CMakeLists.txt && \
    ./build_udr --clean --Verbose --build-type Release --jobs && \
    ldd /openair-udr/build/udr/build/udr && \
    mv /openair-udr/build/udr/build/udr /openair-udr/build/udr/build/oai_udr

#---------------------------------------------------------------------
# TARGET IMAGE
#---------------------------------------------------------------------
FROM registry.access.redhat.com/ubi8/ubi:latest as oai-udr
ENV TZ=Europe/Paris
# We install some debug tools for the moment in addition of mandatory libraries
RUN yum update -y && \
    yum install -y --enablerepo="ubi-8-codeready-builder" \
      tzdata \
      procps-ng \
      psmisc \
      net-tools \
      nettle \
      libubsan \
      libasan \
      liblsan \
      libevent && \
    yum clean all -y && \
    rm -rf /var/cache/yum && \
    echo "/usr/local/lib" > /etc/ld.so.conf.d/local-lib.conf && \
    echo "/usr/local/lib64" >> /etc/ld.so.conf.d/local-lib.conf

# Copying executable and generated libraries
WORKDIR /openair-udr/bin
COPY --from=oai-udr-builder \
    /openair-udr/build/udr/build/oai_udr \
    /openair-udr/scripts/entrypoint.sh \
    /wait-for-it/wait-for-it.sh \
    ./

WORKDIR /usr/local/lib64
COPY --from=oai-udr-builder \
    /usr/local/lib64/libpistache.so.0 \
    /lib64/libboost_system.so.1.66.0 \
    /lib64/libboost_thread.so.1.66.0 \
    /lib64/libboost_date_time.so.1.66.0 \
    /lib64/libconfig++.so.9 \
    /lib64/libnghttp2.so.14 \
    /usr/lib64/mysql/libmysqlclient.so.21 \
    /usr/local/lib/libnghttp2_asio.so.1 \
    ./

RUN ldconfig && \
    ldd /openair-udr/bin/oai_udr

WORKDIR /openair-udr/etc
COPY --from=oai-udr-builder /openair-udr/etc/udr.conf .

WORKDIR /openair-udr

EXPOSE 80/tcp

ENTRYPOINT ["/bin/bash","/openair-udr/bin/entrypoint.sh"]
CMD ["/openair-udr/bin/oai_udr", "-c" , "/openair-udr/etc/udr.conf", "-o"]
