unix {
  nodaemon
  log /tmp/vpp.log
  full-coredump
  gid vpp
  interactive
  cli-listen /run/vpp/cli.sock
  exec /openair-upf/etc/init.conf
}

api-trace {
  on
}

cpu {
  main-core @VPP_MAIN_CORE@
  corelist-workers @VPP_CORE_WORKER@
}

api-segment {
  gid vpp
}

plugins {
    path  @VPP_PLUGIN_PATH@
    plugin dpdk_plugin.so { disable }
    plugin gtpu_plugin.so { disable }
    plugin upf_plugin.so { enable }
}

